#
#
#         Name: NORDAUTO CMSMAKE
#         Date: 2016-Jun-21 (Tue)
#               This file is part of the NORDAUTO package
#               but requires CMS Make, VMARC, and CMS TAR for operation.
#

archives:  nordauto.vmarc  nordauto.tar

nordauto.vmarc:  nordauto.filelist
        @cms ' pipe < nordauto filelist \
                | nlocate 1.1 /*/ \
                | spec /vmarc pack/ nw w 1 nw w 2 nw /a/ nw \
                    /nordauto vmarc a ( append/ nw \
                | cms | console '

nordauto.tar:  nordauto.filelist
        tar cvf nordauto.tar (include nordauto


