;
;
;       manual update: 2021-October-26 (Tuesday)
;
;
.                       3600000      NS      a.root-servers.net.
a.root-servers.net.     3600000      AAAA    2001:503:ba3e::2:30
;
.                       3600000      NS      b.root-servers.net.
b.root-servers.net.     3600000      AAAA    2001:500:200::b
;
.                       3600000      NS      c.root-servers.net.
c.root-servers.net.     3600000      AAAA    2001:500:2::c
;
.                       3600000      NS      d.root-servers.net.
d.root-servers.net.     3600000      AAAA    2001:500:2d::d
;
.                       3600000      NS      e.root-servers.net.
e.root-servers.net.     3600000      AAAA    2001:500:a8::e
;
.                       3600000      NS      f.root-servers.net.
f.root-servers.net.     3600000      AAAA    2001:500:2f::f
;
.                       3600000      NS      g.root-servers.net.
g.root-servers.net.     3600000      AAAA    2001:500:12::d0d
;
.                       3600000      NS      h.root-servers.net.
h.root-servers.net.     3600000      AAAA    2001:500:1::53
;
.                       3600000      NS      i.root-servers.net.
i.root-servers.net.     3600000      AAAA    2001:7fe::53
;
.                       3600000      NS      j.root-servers.net.
j.root-servers.net.     3600000      AAAA    2001:503:c27::2:30
;
.                       3600000      NS      k.root-servers.net.
k.root-servers.net.     3600000      AAAA    2001:7fd::1
;
.                       3600000      NS      l.root-servers.net.
l.root-servers.net.     3600000      AAAA    2001:500:9f::42
;
.                       3600000      NS      m.root-servers.net.
m.root-servers.net.     3600000      AAAA    2001:dc3::35
;
; End of File
