;       This file holds the information on root name servers needed to
;       initialize cache of Internet domain name servers
;       (e.g. reference this file in the "cache  .  <file>"
;       configuration file of BIND domain name servers).
;
;       This file is made available by InterNIC 
;       under anonymous FTP as
;           file                /domain/named.cache
;           on server           FTP.INTERNIC.NET
;       -OR-                    RS.INTERNIC.NET
;
;       manual update: 2021-October-26 (Tuesday)
;
; formerly NS.INTERNIC.NET
;
.                        3600000      NS    A.ROOT-SERVERS.NET.
A.ROOT-SERVERS.NET.      3600000      AAAA  2001:503:ba3e::2:30
A.ROOT-SERVERS.NET.      3600000      A     198.41.0.4
;
; formerly NS1.ISI.EDU
;
; ISI
.                        3600000      NS    B.ROOT-SERVERS.NET.
;B.ROOT-SERVERS.NET.      3600000      AAAA  2001:500:84::b
;B.ROOT-SERVERS.NET.      3600000      A     192.228.79.201
;b.root-servers.net mail is handled by 20 mail.isi.edu.
B.ROOT-SERVERS.NET.      3600000      AAAA  2001:500:200::b
B.ROOT-SERVERS.NET.      3600000      A     199.9.14.201
;
; formerly C.PSI.NET
;
.                        3600000      NS    C.ROOT-SERVERS.NET.
C.ROOT-SERVERS.NET.      3600000      AAAA  2001:500:2::c
C.ROOT-SERVERS.NET.      3600000      A     192.33.4.12
;
; formerly TERP.UMD.EDU
;
.                        3600000      NS    D.ROOT-SERVERS.NET.
D.ROOT-SERVERS.NET.      3600000      AAAA  2001:500:2d::d
D.ROOT-SERVERS.NET.      3600000      A     199.7.91.13
;
; formerly NS.NASA.GOV
;
.                        3600000      NS    E.ROOT-SERVERS.NET.
e.root-servers.net.      3600000      AAAA  2001:500:a8::e
e.root-servers.net.      3600000      A     192.203.230.10
;
; formerly NS.ISC.ORG
;
.                        3600000      NS    F.ROOT-SERVERS.NET.
F.ROOT-SERVERS.NET.      3600000      AAAA  2001:500:2f::f
F.ROOT-SERVERS.NET.      3600000      A     192.5.5.241
;
; formerly NS.NIC.DDN.MIL
;
.                        3600000      NS    G.ROOT-SERVERS.NET.
g.root-servers.net.      3600000      AAAA  2001:500:12::d0d
g.root-servers.net.      3600000      A     192.112.36.4
;
; formerly AOS.ARL.ARMY.MIL
;
.                        3600000      NS    H.ROOT-SERVERS.NET.
;H.ROOT-SERVERS.NET.     3600000      AAAA  2001:500:1::803f:235
;H.ROOT-SERVERS.NET.      3600000      A     128.63.2.53
H.ROOT-SERVERS.NET.      3600000      AAAA  2001:500:1::53
H.ROOT-SERVERS.NET.      3600000      A     198.97.190.53
;
; formerly NIC.NORDU.NET
;
.                        3600000      NS    I.ROOT-SERVERS.NET.
I.ROOT-SERVERS.NET.      3600000      AAAA  2001:7fe::53
I.ROOT-SERVERS.NET.      3600000      A     192.36.148.17
;i.root-servers.net mail is handled by 10 mx.i.root-servers.org.
;
; temporarily housed at NSI (InterNIC)
;
.                        3600000      NS    J.ROOT-SERVERS.NET.
J.ROOT-SERVERS.NET.      3600000      AAAA  2001:503:c27::2:30
J.ROOT-SERVERS.NET.      3600000      A     192.58.128.30
;
; housed in LINX, operated by RIPE NCC
;
.                        3600000      NS    K.ROOT-SERVERS.NET.
K.ROOT-SERVERS.NET.      3600000      AAAA  2001:7fd::1
K.ROOT-SERVERS.NET.      3600000      A     193.0.14.129
;
; temporarily housed at ISI (IANA)
;
.                        3600000      NS    L.ROOT-SERVERS.NET.
;L.ROOT-SERVERS.NET.      3600000      AAAA  2001:500:3::42
L.ROOT-SERVERS.NET.      3600000      AAAA  2001:500:9f::42
L.ROOT-SERVERS.NET.      3600000      A     199.7.83.42
;
; housed in Japan, operated by WIDE
;
.                        3600000      NS    M.ROOT-SERVERS.NET.
M.ROOT-SERVERS.NET.      3600000      AAAA  2001:dc3::35
M.ROOT-SERVERS.NET.      3600000      A     202.12.27.33
;
; End of File
