#
#
#
#	  Name: /etc/named.conf (BIND config file)
#
#
#

options {
	directory "/var/named";
#	dump-file "/var/named/named_dump.db";
#	statistics-file "/var/named/named.stats";
	listen-on-v6 { any; };
	pid-file "/var/run/named.pid";
#	forwarders { 192.168.29.254; };
};

zone "." in {
	type hint;
	file "root.hint";
};

zone "localhost" in {
	type master;
	file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" in {
	type master;
	file "127.0.0.zone";
};

#
# log via SYSLOG ... unless you want something else
logging {
	category default { log_syslog; };
	channel log_syslog { syslog; };
};

#
# BITNET, because it's time
zone "BITNET" IN {
	type master;
	file "master/bitnet";
	allow-update { none; };
	allow-transfer { none; };
	notify yes;
};


