#
#
#         Name: /etc/ntp.conf
#
#

#server 127.127.1.0              # local clock (LCL)
#fudge  127.127.1.0 stratum 10   # LCL is unsynchronized

# servers should probably be physical for realistic clock stability

# You're welcome to use Casita.Net if the server is reachable,
# but don't count on it being low stratum ... ever.
server time.casita.net
# Several findings from a Twitter thread follow.

# https://twitter.com/mitt_nya_nym/status/1121140974200209413
server ntp.se
# https://www.sp.se/en/index/services/time_sync/ntp/sidor/default.aspx
server ntp1.sptime.se
server ntp2.sptime.se
server ntp3.sptime.se
server ntp4.sptime.se

# https://www.ptb.de/cms/en/ptb/fachabteilungen/abtq/gruppe-q4/ref-q42/time-synchronization-of-computers-using-the-network-time-protocol-ntp.html
server ptbtime1.ptb.de
server ptbtime2.ptb.de
server ptbtime3.ptb.de

# http://ntp.cerias.purdue.edu/
# Please send email to ntp-request@cerias.purdue.edu if you intend to use our time servers.
#server tick.cerias.purdue.edu
#server tock.cerias.purdue.edu

# https://services.renater.fr/ntp/serveurs_francais
server 0.fr.pool.ntp.org
server 1.fr.pool.ntp.org
server 2.fr.pool.ntp.org
server 3.fr.pool.ntp.org

# https://twitter.com/gertvdijk/status/1121166746273099782
# https://pbs.twimg.com/media/D48vNSsWwAIEMSF.jpg

# and of course http://www.pool.ntp.org/
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
server 3.pool.ntp.org
# http://support.ntp.org/bin/view/Servers/StratumOneTimeServers

# path for drift file
#driftfile /var/lib/ntp/drift/ntp.drift
#driftfile /var/ntp/ntp.drift
driftfile /var/run/ntp.drift

# alternate log file
logfile /var/log/ntp


