root::0:0:root:/root:/bin/sh
bin:*:1:1::/var/empty:/bin/false
daemon:*:2:2::/var/empty:/bin/false
tty:*:5:5:TTY:/var/empty:/bin/false
lp:*:4:7:Printing daemon:/var/spool/lpd:/bin/sh
man:*:13:62:Manual pages viewer:/var/cache/man:/bin/sh
uucp:*:10:14:Unix-to-Unix CoPy system:/etc/uucp:/bin/sh
ftp:*:21:21:FTP account:/srv/ftp:/bin/sh
sshd:*:22:22:SSH daemon:/var/empty:/bin/false
mail:*:25:25:SMTP server:/var/empty:/bin/false
postfix:*:26:26:SMTP:/var/empty:/bin/false
postdrop:*:27:27:SMTP:/var/empty:/bin/false
ntp:x:53:53:NTP daemon:/var/lib/ntp:/bin/false
fax:*:130:130:FAX:/var/empty:/bin/false
nobody:*:65534:65534:NOONE:/var/empty:/bin/false
