root:*:0:0:root:/root:/bin/sh
bin:*:1:1::/var/empty:/bin/false
daemon:*:2:2::/var/empty:/bin/false
lp:*:4:7:Printing daemon:/var/spool/lpd:/bin/sh
tty:*:5:5:TTY:/var/empty:/bin/false
uucp:*:10:14:Unix-to-Unix CoPy system:/etc/uucp:/bin/sh
man:*:13:62:Manual pages viewer:/var/cache/man:/bin/sh
ftp:*:21:21:FTP account:/srv/ftp:/bin/sh
sshd:*:22:22:SSH daemon:/var/empty:/bin/false
mail:*:25:25:SMTP server:/var/empty:/bin/false
postfix:*:32:32:SMTP:/var/empty:/bin/false
postdrop:*:33:33:SMTP:/var/empty:/bin/false
named:*:53:53:DNS server:/var/named:/bin/false
httpd:*:80:80:HTTP server:/var/web:/bin/false
ntp:*:123:123:NTP daemon:/var/lib/ntp:/bin/false
fax:*:130:130:FAX:/var/empty:/bin/false
nobody:*:65534:65534:NOONE:/var/empty:/bin/false
nord:*:2214:2214::/var/csc:/bin/sh
