
[defaultboot]
defaultmenu = menu

:menu
    default = 1
    prompt = 1
    target = /boot/zipl
    timeout = 10
    1 = ipl

[ipl]
    image = /boot/image
    target = /boot/zipl
#    ramdisk = /boot/initrd,0x1000000
#    parameters = "root=/dev/dasdb TERM=dumb"
    parameters = "dasd=1b0-1bf root=/dev/dasdb ro etc=/dev/dasdd"





